# springboot-dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/wxh/demo/api/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/wxh/demo/springboot/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wxh/demo/springboot/dubbo/consumer/service/: UserServiceConsumer.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/wxh/demo/springboot/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/wxh/demo/springboot/dubbo/provider/service/: UserServiceImpl.java
provider/src/main/resources/: application.properties
